# sales-sync-GUI

./: .gitignore  .windsurfrules  LICENSE  README.md  pom.xml
doc/: documento-projeto-salessync.md
src/main/java/br/com/devjf/salessync/: SalesSyncApp.java
src/main/java/br/com/devjf/salessync/controller/: CustomerController.java  ExpenseController.java  LogController.java  ReportController.java  SaleController.java  ServiceOrderController.java  UserController.java
src/main/java/br/com/devjf/salessync/controller/navigation/: PanelFactory.java  PanelNavigationController.java
src/main/java/br/com/devjf/salessync/dao/: CustomerDAO.java  DAO.java  ExpenseCategoryDAO.java  ExpenseDAO.java  SaleDAO.java  ServiceOrderDAO.java  SystemLogDAO.java  UserActivityDAO.java  UserDAO.java
src/main/java/br/com/devjf/salessync/dto/: SaleItemDTO.java
src/main/java/br/com/devjf/salessync/model/: Customer.java  Expense.java  ExpenseCategory.java  PaymentMethod.java  RecurrenceType.java  Sale.java  SaleItem.java  ServiceOrder.java  ServiceStatus.java  SystemLog.java  User.java  UserActivity.java  UserType.java
src/main/java/br/com/devjf/salessync/service/: CustomerService.java  ExpenseService.java  LogService.java  ReportService.java  SaleService.java  ServiceOrderService.java  UserActivityService.java  UserService.java
src/main/java/br/com/devjf/salessync/service/activity/: UserActivityService.java  UserActivityServiceImpl.java
src/main/java/br/com/devjf/salessync/service/auth/: UserSessionManager.java
src/main/java/br/com/devjf/salessync/service/navigation/: PanelNavigationService.java  PanelNavigationServiceImpl.java
src/main/java/br/com/devjf/salessync/service/permission/: UserPermissionService.java  UserPermissionServiceImpl.java
src/main/java/br/com/devjf/salessync/util/: CSVExporter.java  CustomerSelectionUtil.java  HibernateUtil.java  RecurrenceTypeConverter.java  TableButtonEditor.java  TableButtonRenderer.java  TableEditButtonEditor.java  TableEditButtonRenderer.java  TableFormHelper.java  TableUtil.java  UserSession.java  ViewUtil.java
src/main/java/br/com/devjf/salessync/view/: Login.form  Login.java  MainAppView.form  MainAppView.java
src/main/java/br/com/devjf/salessync/view/components/: CustomerSelectionDialog.java
src/main/java/br/com/devjf/salessync/view/components/renderers/: CurrencyRenderer.java
src/main/java/br/com/devjf/salessync/view/components/style/: ViewComponentStyle.java
src/main/java/br/com/devjf/salessync/view/components/table/: AbstractButtonEditor.java  AbstractButtonRenderer.java  SaleTableManager.java  TableDeleteButtonEditor.java  TableDeleteButtonRenderer.java  TableEditButtonEditor.java  TableEditButtonRenderer.java  TableFormHelper.java  TableFormInterface.java  TableFormatter.java  TableManager.java
src/main/java/br/com/devjf/salessync/view/forms/: AbstractTableForm.java  CustomersForm.form  CustomersForm.java  DashboardForm.form  DashboardForm.java  ExpensesForm.form  ExpensesForm.java  LogsForm.form  LogsForm.java  ReportsForm.form  ReportsForm.java  SalesForm.form  SalesForm.java  ServiceOrdersForm.form  ServiceOrdersForm.java  UsersForm.form  UsersForm.java
src/main/java/br/com/devjf/salessync/view/forms/newobjectforms/: NewCustomerForm.form  NewCustomerForm.java  NewExpenseForm.form  NewExpenseForm.java  NewSaleForm.form  NewSaleForm.java  NewServiceOrderForm.form  NewServiceOrderForm.java  NewUserForm.form  NewUserForm.java
src/main/java/br/com/devjf/salessync/view/forms/validators/: CustomerFormValidator.java  ExpenseFormValidator.java  SaleFormValidator.java  ServiceOrderFormValidator.java  UserFormValidator.java
src/main/resources/db/: data.sql  script.sql
src/main/resources/db/db_engeering/: script.sql  views.sql
